algoritmo "maior_e_menor_de_dois_numeros"
var
   index, greater, lower: inteiro
   numbers: vetor [1..2] de inteiro
inicio
      escreva("Digite um n·mero:")
      leia(numbers[1])
      escreva("Digite outro n·mero:")
      leia(numbers[2])

      greater <- 1
      lower <- 1

      para index de 1 ate 2 faca
           se (numbers[index] > numbers[greater]) entao
              greater <- index
           fimse
           se (numbers[index] < numbers[lower]) entao
              lower <- index
           fimse
      fimpara
      
      escreval()
      se (numbers[1] = numbers[2]) entao
         escreval("Os dois n·meros sŃo iguais")
      senao
           escreval("O",greater,"o n·mero ķ o maior")
           escreval("O",lower,"o n·mero ķ o menor")
      fimse
fimalgoritmo