algoritmo "ex026"
var
   index, greater, lower: inteiro
   numbers: vetor [1..2] de inteiro
inicio
      escreva("Digite um n·mero:")
      leia(numbers[1])
      escreva("Digite outro n·mero:")
      leia(numbers[2])

      greater <- 1
      lower <- 1

      para index de 1 ate 2 faca
           se (numbers[index] > numbers[greater]) entao
              greater <- index
           fimSe
           se (numbers[index] < numbers[lower]) entao
              lower <- index
           fimSe
      fimPara
      
      escrevaL()
      se (numbers[1] = numbers[2]) entao
         escrevaL("Os dois n·meros sŃo iguais")
      senao
           escrevaL("O",greater,"o n·mero ķ o maior")
           escrevaL("O",lower,"o n·mero ķ o menor")
      fimSe
fimAlgoritmo